{
  "$schema": "https://raw.githubusercontent.com/microsoft/AL-Go-Actions/main/settings.schema.json",
  "country": "us",
  "appSourceCopMandatoryAffixes": [
    "<affix>"
  ],
  "appFolders": [],
  "testFolders": [],
  "bcptTestFolders": []
}
